{
  "name": "notandxor",
  "version": "1.0.0",
  "description": "The NotAndXor Blog",
  "main": "index.js",
  "author": "Nax",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "cross-env NODE_ENV=production node ./index.js",
    "start": "cross-env NODE_ENV=development nodemon ./index.js"
  },
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "ansi-colors": "^4.1.1",
    "browserslist": "^4.16.6",
    "bytes": "^3.1.0",
    "chokidar": "^3.5.2",
    "cross-env": "^7.0.3",
    "cssnano": "^5.0.6",
    "express": "^4.17.1",
    "favicons": "^6.2.2",
    "glob": "^7.1.7",
    "glob-promise": "^4.2.0",
    "gray-matter": "^4.0.3",
    "handlebars": "^4.7.7",
    "html-minifier": "^4.0.0",
    "jsdom": "^16.6.0",
    "livereload": "^0.9.3",
    "marked": "^2.1.1",
    "mkdirp": "^1.0.4",
    "nodemon": "^2.0.7",
    "postcss": "^8.3.5",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^6.7.0",
    "rmfr": "^2.0.0",
    "rollup": "^2.52.2",
    "rollup-plugin-terser": "^7.0.2",
    "strftime": "^0.10.0",
    "strip-indent": "^4.0.0"
  },
  "dependencies": {
    "core-js": "^3.15.0",
    "highlight.js": "^11.0.1",
    "regenerator-runtime": "^0.13.7",
    "reset-css": "^5.0.1",
    "turbolinks": "^5.2.0"
  }
}
